
.artistList {
    width: 100%;
}


.listHeader {
    height: 50px;
    width: 100%;
    border-radius: 25px;
    background-color: white;
    box-shadow: 0 10px 20px -15px rgb(180, 180, 180);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.galleryTitle {
    font-size: 23px;
    color: var(--text-color);
}

.listSettings {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.sortSettings {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.sortText {
    font-weight: bold;
    color: var(--text-color);
}

.settingButton {
    height: 30px;
    width: auto;
    background-color: var(--main-blue);
    color: white;
    font-size: 1em;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    outline: none;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    transition: ease-in-out 0.15s;
}

.settingButton:hover {
    background-color: var(--dark-blue);
    transition: ease-in-out 0.15s;
}

.settingButton:disabled {
    background-color: var(--mid-gray);
}

.cardContainer {
    width: 100%;
    margin-top: 25px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 25px;
}


.errorBoxWrapper {
    max-width: 500px;
    margin: auto;
    padding: 20px;
    margin-top: 10%;
}


@media (max-width: 810px) {
    .galleryTitle {
        font-size: 20px;
    }
}

@media (max-width: 415px) {
    .galleryTitle {
        white-space: nowrap;
        width: 200px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

